spring.datasource.url = jdbc:mysql://localhost:3306/studhub
spring.datasource.username = root
spring.datasource.password = 1111
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8080

spring.mvc.view.prefix = D:/SE/Java/StudHub/StudHubServer/src/main/java/com/softserve/academy/studhub/controller/
spring.mvc.view.suffix= .jsp



spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
localhost.url = jdbc:mysql://localhost:3306/
script.create = create database studhub
script.drop = drop database studhub
skip.db.init = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

studhub.google.clientId=820600559774-rogh42iso9644ohsprs6g5grb828v20n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=jOWf_-f1nAE4JrrV-jyZFZfJ
studhub.app.jwtSecret = jwtStudHubSecretKey
# expires in a day
studhub.app.accessTokenExpiration=86400
# expires in a month
studhub.app.refreshTokenExpiration=2592000
#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=studhub.supp@gmail.com
spring.mail.password=fdsjkl432gk
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
client.host=https://localhost:4200
studhub.mail.noreply=no-reply@studhub-supp.com
client.signature=https://studhub.com
