spring.datasource.url=jdbc:mysql://localhost:3306/studhub?serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
localhost.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC
script.create=create database studhub
script.drop=drop database studhub
skip.db.init=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
studhub.app.jwtSecret=${JWT_SECRET}
studhub.app.accessTokenExpiration=${ACCESS_TOKEN_EXPIRATION}
studhub.app.refreshTokenExpiration=${REFRESH_TOKEN_EXPIRATION}
studhub.google.clientId=${GOOGLE_CLIENT_ID}

server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= JKS
server.ssl.keyAlias= tomcatssl

#Mail Properties
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_ENABLE}
mail.debug=${MAIL_DEBUG}

#Client Properties
client.host=${CLIENT_HOST}
studhub.mail.noreply=${MAIL_NO_REPLY}
client.signature=${CLIENT_SIGNATURE}

#Logging
#Available profiles: file-debug, file-info, file-warn, console-info, console-warn.
spring.profiles.active=${SPRING_PROFILE}
logging.file=${LOG_FILE}

